# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: edk2-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\source\OS\Doors\build\_deps\edk2-subbuild\

#############################################
# Utility command for edk2-populate

build edk2-populate: phony CMakeFiles\edk2-populate CMakeFiles\edk2-populate-complete edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-done edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-build edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-configure edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-download edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-install edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-mkdir edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-patch edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-test edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\source\OS\Doors\build\_deps\edk2-subbuild && "C:\Program Files\CMake\bin\cmake-gui.exe" -SF:\source\OS\Doors\build\_deps\edk2-subbuild -BF:\source\OS\Doors\build\_deps\edk2-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\source\OS\Doors\build\_deps\edk2-subbuild && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SF:\source\OS\Doors\build\_deps\edk2-subbuild -BF:\source\OS\Doors\build\_deps\edk2-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\edk2-populate

build CMakeFiles\edk2-populate | ${cmake_ninja_workdir}CMakeFiles\edk2-populate: phony CMakeFiles\edk2-populate-complete


#############################################
# Custom command for CMakeFiles\edk2-populate-complete

build CMakeFiles\edk2-populate-complete edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-done | ${cmake_ninja_workdir}CMakeFiles\edk2-populate-complete ${cmake_ninja_workdir}edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-done: CUSTOM_COMMAND edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-install edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-mkdir edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-download edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-update edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-patch edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-configure edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-build edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-install edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\source\OS\Doors\build\_deps\edk2-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory F:/source/OS/Doors/build/_deps/edk2-subbuild/CMakeFiles && "C:\Program Files\CMake\bin\cmake.exe" -E touch F:/source/OS/Doors/build/_deps/edk2-subbuild/CMakeFiles/edk2-populate-complete && "C:\Program Files\CMake\bin\cmake.exe" -E touch F:/source/OS/Doors/build/_deps/edk2-subbuild/edk2-populate-prefix/src/edk2-populate-stamp/edk2-populate-done"
  DESC = Completed 'edk2-populate'
  restat = 1


#############################################
# Custom command for edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-build

build edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-build | ${cmake_ninja_workdir}edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-build: CUSTOM_COMMAND edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\source\OS\Doors\build\_deps\edk2-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch F:/source/OS/Doors/build/_deps/edk2-subbuild/edk2-populate-prefix/src/edk2-populate-stamp/edk2-populate-build"
  DESC = No build step for 'edk2-populate'
  restat = 1


#############################################
# Custom command for edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-configure

build edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-configure | ${cmake_ninja_workdir}edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-configure: CUSTOM_COMMAND edk2-populate-prefix\tmp\edk2-populate-cfgcmd.txt edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\source\OS\Doors\build\_deps\edk2-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch F:/source/OS/Doors/build/_deps/edk2-subbuild/edk2-populate-prefix/src/edk2-populate-stamp/edk2-populate-configure"
  DESC = No configure step for 'edk2-populate'
  restat = 1


#############################################
# Custom command for edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-download

build edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-download | ${cmake_ninja_workdir}edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-download: CUSTOM_COMMAND edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-gitinfo.txt edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\source\OS\Doors\build\_deps && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P F:/source/OS/Doors/build/_deps/edk2-subbuild/edk2-populate-prefix/tmp/edk2-populate-gitclone.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch F:/source/OS/Doors/build/_deps/edk2-subbuild/edk2-populate-prefix/src/edk2-populate-stamp/edk2-populate-download"
  DESC = Performing download step (git clone) for 'edk2-populate'
  pool = console
  restat = 1


#############################################
# Custom command for edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-install

build edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-install | ${cmake_ninja_workdir}edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-install: CUSTOM_COMMAND edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\source\OS\Doors\build\_deps\edk2-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch F:/source/OS/Doors/build/_deps/edk2-subbuild/edk2-populate-prefix/src/edk2-populate-stamp/edk2-populate-install"
  DESC = No install step for 'edk2-populate'
  restat = 1


#############################################
# Custom command for edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-mkdir

build edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-mkdir | ${cmake_ninja_workdir}edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\source\OS\Doors\build\_deps\edk2-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -Dcfgdir= -P F:/source/OS/Doors/build/_deps/edk2-subbuild/edk2-populate-prefix/tmp/edk2-populate-mkdirs.cmake && "C:\Program Files\CMake\bin\cmake.exe" -E touch F:/source/OS/Doors/build/_deps/edk2-subbuild/edk2-populate-prefix/src/edk2-populate-stamp/edk2-populate-mkdir"
  DESC = Creating directories for 'edk2-populate'
  restat = 1


#############################################
# Custom command for edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-patch

build edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-patch | ${cmake_ninja_workdir}edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-patch: CUSTOM_COMMAND edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-patch-info.txt edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\source\OS\Doors\build\_deps\edk2-subbuild && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch F:/source/OS/Doors/build/_deps/edk2-subbuild/edk2-populate-prefix/src/edk2-populate-stamp/edk2-populate-patch"
  DESC = No patch step for 'edk2-populate'
  pool = console
  restat = 1


#############################################
# Custom command for edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-test

build edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-test | ${cmake_ninja_workdir}edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-test: CUSTOM_COMMAND edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\source\OS\Doors\build\_deps\edk2-build && "C:\Program Files\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\CMake\bin\cmake.exe" -E touch F:/source/OS/Doors/build/_deps/edk2-subbuild/edk2-populate-prefix/src/edk2-populate-stamp/edk2-populate-test"
  DESC = No test step for 'edk2-populate'
  restat = 1


#############################################
# Custom command for edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-update

build edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-update | ${cmake_ninja_workdir}edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-update: CUSTOM_COMMAND edk2-populate-prefix\tmp\edk2-populate-gitupdate.cmake edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-update-info.txt edk2-populate-prefix\src\edk2-populate-stamp\edk2-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\source\OS\Doors\build\_deps\edk2-src && "C:\Program Files\CMake\bin\cmake.exe" -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P F:/source/OS/Doors/build/_deps/edk2-subbuild/edk2-populate-prefix/tmp/edk2-populate-gitupdate.cmake"
  DESC = Performing update step for 'edk2-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/source/OS/Doors/build/_deps/edk2-subbuild

build codegen: phony

# =============================================================================

#############################################
# Folder: F:/source/OS/Doors/build/_deps/edk2-subbuild

build all: phony edk2-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja F$:\source\OS\Doors\build\_deps\edk2-subbuild\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.0\CMakeSystem.cmake CMakeLists.txt edk2-populate-prefix\tmp\edk2-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\gitclone.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\gitupdate.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\CMake\share\cmake-4.1\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.1\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.1.0\CMakeSystem.cmake CMakeLists.txt edk2-populate-prefix\tmp\edk2-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
